# EcommerceFurnitureMart

Ecommerce_Furniture_Project/: pom.xml
Ecommerce_Furniture_Project/CustomerFurnitureService/: HELP.md  pom.xml
Ecommerce_Furniture_Project/CustomerFurnitureService/src/main/java/com/niit/bej/: CustomerFurnitureServiceApplication.java
Ecommerce_Furniture_Project/CustomerFurnitureService/src/main/java/com/niit/bej/controller/: CustomerController.java
Ecommerce_Furniture_Project/CustomerFurnitureService/src/main/java/com/niit/bej/domain/: CustomerDetails.java  Furniture.java
Ecommerce_Furniture_Project/CustomerFurnitureService/src/test/java/com/niit/bej/: UserFurnitureServiceApplicationTests.java
Ecommerce_Furniture_Project/EurekaServer/: pom.xml
Ecommerce_Furniture_Project/EurekaServer/src/main/java/com/niit/bej/: EurekaServerApplication.java
Ecommerce_Furniture_Project/EurekaServer/src/test/java/com/niit/bej/: EurekaServerApplicationTests.java
Ecommerce_Furniture_Project/SpringCloudAPIGateway/: pom.xml
Ecommerce_Furniture_Project/SpringCloudAPIGateway/src/main/java/com/bej/springcloudapigateway/: SpringCloudApiGatewayApplication.java
Ecommerce_Furniture_Project/UserAuthenticationService/: pom.xml
Ecommerce_Furniture_Project/UserAuthenticationService/src/main/java/com/niit/bej/: UserAuthenticationServiceApplication.java
Ecommerce_Furniture_Project/UserAuthenticationService/src/main/resources/: application.properties
Ecommerce_Furniture_Project/UserAuthenticationService/src/test/java/com/niit/bej/: UserAuthenticationServiceApplicationTests.java
(+49 files in other folders)
